<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Peng Bin&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://pengbin.org/img/home-bg-valley.jpg">
    <meta property="twitter:image" content="https://pengbin.org/img/home-bg-valley.jpg" />
    

    
    <meta name="title" content="Infrastructure as Code Tools" />
    <meta property="og:title" content="Infrastructure as Code Tools" />
    <meta property="twitter:title" content="Infrastructure as Code Tools" />
    

    
    <meta name="description" content="If you’re involved in DevOps, you should be acquainted with Infrastructure as Code (IaC). IaC allows you to write code to define, deploy…">
    <meta property="og:description" content="If you’re involved in DevOps, you should be acquainted with Infrastructure as Code (IaC). IaC allows you to write code to define, deploy…" />
    <meta property="twitter:description" content="If you’re involved in DevOps, you should be acquainted with Infrastructure as Code (IaC). IaC allows you to write code to define, deploy…" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Peng Bin, Peng Bin Blog, Cloud, Web, Microservice, Full Stack">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Infrastructure as Code Tools | Peng Bin&#39;s Blog</title>

    <link rel="canonical" href="/post/@pengbintech/infrastructure-as-code-tools-726fc4a38237/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Peng Bin&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-valley.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Infrastructure as Code Tools</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Peng Bin&#39;s Blog
                             
                            on 
                            Monday, August 21, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>If you’re involved in DevOps, you should be acquainted with Infrastructure as Code (IaC). IaC allows you to write code to define, deploy, update, and dismantle IT infrastructure, rather than manually performing these tasks.</p>
<p>There are numerous tools designed to aid in IaC. These can be grouped into five categories:</p>
<ul>
<li>Ad hoc scripts</li>
<li>Configuration management tools</li>
<li>Server templating tools</li>
<li>Orchestration tools</li>
<li>Provisioning tools</li>
</ul>
<h4 id="ad-hocscripts">Ad hoc scripts</h4>
<p>Ad hoc scripts are a straightforward method for automating tasks or configuring tools. These can be written in any scripting language (e.g., Bash, Perl, Python, Ruby).</p>
<p>For instance, the following Bash script creates and configures a web server:</p>
<p>#!/bin/bash<br>
yum update -y<br>
yum install -y httpd php<br>
systemctl start httpd<br>
systemctl enable httpd<br>
usermod -a -G apache ec2-user<br>
chown -R ec2-user:apache /var/www<br>
chmod 2775 /var/www<br>
find /var/www -type d -exec chmod 2775 {} \;<br>
find /var/www -type f -exec chmod 0664 {} \;<br>
echo &ldquo;<!-- raw HTML omitted -->&rdquo; &gt; /var/www/html/phpinfo.php</p>
<p>While ad hoc scripts are useful for small, one-off tasks, they can become. unwieldy when maintaining a large repository of scripts to manage your entire infrastructure.</p>
<h4 id="configuration-management-tools">Configuration Management Tools</h4>
<p>Configuration management tools are purposely created to install and manage software on existing servers. Common configuration management tools include Chef, Puppet, Ansible, and SaltStack.</p>
<p>Compared to ad hoc scripts, configuration management tools offer advantages like:</p>
<ul>
<li>Consistent coding conventions for readability.</li>
<li>Idempotent code that works correctly regardless of how many times it’s run.</li>
<li>Ability to manage large numbers of remote servers seamlessly.</li>
</ul>
<p>For example, here is an Ansible YAML file that configures a web server:</p>
<p>- name: Update the packages<br>
apt:<br>
update_cache: yes</p>
<p>- name: install PHP<br>
apt:<br>
name: php</p>
<p>- name: install web server<br>
apt:<br>
name: apache2</p>
<p>- name: start web server<br>
service: name=apache2 state=started enabled=yes</p>
<h4 id="server-templating-tools">Server Templating Tools</h4>
<p>Though configuration management tools provide advantages, they can cause configuration drift issues. Server templating tools, like Docker, Packer, and Vagrant, address these problems by adopting an immutable infrastructure approach. This means that once a server is deployed, no changes are made to it. Any required changes lead to the creation and deployment of a new image on a new server.</p>
<p>For instance, here is a Packer template for an Amazon Machine Image (AMI):</p>
<p>{<br>
&ldquo;builders&rdquo;: [{<br>
&ldquo;ami_name&rdquo;: &ldquo;packer-image&rdquo;,<br>
&ldquo;instance_type&rdquo;: &ldquo;t2-micro&rdquo;,<br>
&ldquo;region&rdquo;: &ldquo;us-east-2&rdquo;,<br>
&ldquo;type&rdquo;: &ldquo;amazon-ebs&rdquo;,<br>
&ldquo;source_ami&rdquo;: &ldquo;ami-55c324223gf0&rdquo;,<br>
&ldquo;ssh_username&rdquo;: &ldquo;ubuntu&rdquo;<br>
}],<br>
&ldquo;provisioners&rdquo;: [{<br>
&ldquo;type&rdquo;: &ldquo;shell&rdquo;,<br>
&ldquo;inline&rdquo;: [<br>
&ldquo;sudo apt-get update&rdquo;,<br>
&ldquo;sudo apt-get install -y php apache2&rdquo;,<br>
],<br>
&ldquo;environment_vars&rdquo;: [<br>
&ldquo;DEBIAN_FRONTEND=noninteractive&rdquo;<br>
]<br>
}]<br>
}</p>
<h4 id="orchestration-tools">Orchestration Tools</h4>
<p>While server templating tools are excellent for creating VM and container images, they lack mechanisms to manage them. For example, how to deploy VMs and containers on a large number of servers, how to monitor the health of the VMS and containers and automatically replace unhealthy ones, and so on.</p>
<p>Therefore, orchestration tools like Kubernetes, Marathon/Mesos, Docker Swarm, Nomad, and Amazon ECS are designed to handle these tasks. The popular orchestration tools include Kubernetes, Marathon/Mesos, Docker Swarm, Nomad, and Amazon ECS. Most major cloud providers have native support for deploying managed Kubernetes clusters, such as Amazon EKS, Google GKE, and Azure AKS.</p>
<h4 id="provisioning-tools">Provisioning Tools</h4>
<p>Provisioning tools go beyond defining code and configuration that runs on each server; they are responsible for creating the actual servers and other aspects of infrastructure in the cloud. Examples include Terraform, CloudFormation, and OpenStack Heat.</p>
<p>Here’s an example code to deploy a web server using Terraform:</p>
<p>resource &ldquo;aws_instance&rdquo; &ldquo;webserver&rdquo; {<br>
instance_type = &ldquo;t2.micro&rdquo;<br>
availability_zone = &ldquo;us-east-2a&rdquo;<br>
ami = &ldquo;ami-0c55b159cbfafeif0&rdquo;</p>
<p>user-data = &laquo;-EOF<br>
#!/bin/bash<br>
sudo service apache2 start<br>
EOF<br>
}</p>
<p>With these IaC tools, organizations can significantly enhance the software delivery process and manage infrastructure with a smaller team of engineers.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/@pengbintech/decorator-factory-in-python-1fe94162a37a/" data-toggle="tooltip" data-placement="top" title="Decorator Factory in Python">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:pengbin@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/binpengwalker">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/pengbin2015">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/bin-peng-4842065">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
                 <p class="copyright text-muted">
                    Copyright &copy; Peng Bin&#39;s Blog 2023
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
